<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .hotgames {
      display: flex;
      margin-top: 5rem;
    }

    .hotgame {
      flex: 1;
      box-sizing: border-box;
      height: 39vh;
      margin: 1rem;
      /* Tạo hiệu ứng 3d */
      perspective: 2500px;
      position: relative;

    }
    .hotgame img {
      width: 100%;
    }

    .hotgame>.background {
      transition: transform 0.6s;
    }
    .hotgame>.tenGame {
      position: absolute;
      left: 0;
      bottom: -4.2rem;
      opacity: 1;
      /* Tạo thời gian cho tên game di chuyển lên */
      transition: transform 0.5s 0.1s;
    }
    .hotgame>.modal {
      top: 0;
      left: 0;
      position: absolute;
      opacity: 0;
      /* Tạo thời gian cho modal di chuyển lên */
      transition: transform 0.6s;
    }

    /* Hover */
    .hotgame:hover .background {
      /* Tạo hiệu ứng lật thẻ */
      transform: rotateX(30deg);
      filter: brightness(0.2);
      /* Giảm độ sáng để giữ màu */
      box-shadow: 0px 30px 20px rgba(0, 0, 0, 0.9);
    }

    .hotgame:hover .tenGame {
      opacity: 1;
      transform: translateY(-4rem);
    }
    .hotgame:hover .modal {
      opacity: 1;
      transform: translateY(-4rem);
    }

    /* Thoát hover */
    .hotgame:not(:hover) .tenGame
    {
      /* Về lại vị trí cũ */
      transform: translateY(0); 
      opacity: 0;
      /* Chỉnh tốc độ của opacity */
      transition: transform 0.6s, opacity 0.6s ease;
      
    } 
    .hotgame:not(:hover) .modal {
      transform: translateY(0);
      opacity: 0;
      transition: transform 0.6s, opacity 0.6s ease;
    }
  </style>

</head>

<body>
  <section>
  <div class="hotgames">
    <div class="hotgame">
      <img class="background" src="HTML_BTL/Images_Btl/Game_Images/Dragon/background.avif" alt="">
      <img class="tenGame" src="HTML_BTL/Images_Btl/Game_Images/Dragon/logo.png" alt="">
      <img class="modal" src="HTML_BTL/Images_Btl/Game_Images/Dragon/modal.png" alt="">
    </div>

    <div class="hotgame">
      <img class="background" src="HTML_BTL/Images_Btl/Game_Images/DeadBound/background.avif" alt="">
      <img class="tenGame" src="HTML_BTL/Images_Btl/Game_Images/DeadBound/logo.png" alt="">
      <img class="modal" src="HTML_BTL/Images_Btl/Game_Images/DeadBound/modal.png" alt="">
    </div>

    <div class="hotgame">
      <img class="background" src="HTML_BTL/Images_Btl/Game_Images/aWayOut/a-way-out-kd107.avif" alt="">
      <img class="tenGame" src="HTML_BTL/Images_Btl/Game_Images/aWayOut/logo.png" alt="">
      <img class="modal" src="HTML_BTL/Images_Btl/Game_Images/aWayOut/modal.png" alt="">
    </div>

    <div class="hotgame">
      <img class="background" src="HTML_BTL/Images_Btl/Game_Images/returnAlive/background.avif" alt="">
      <img class="tenGame" src="HTML_BTL/Images_Btl/Game_Images/returnAlive/logo.png" alt="">
      <img class="modal" src="HTML_BTL/Images_Btl/Game_Images/returnAlive/modal.png" alt="">
    </div>

    <div class="hotgame">
      <img class="background" src="HTML_BTL/Images_Btl/Game_Images/thewatch/background.png" alt="">
      <img class="tenGame" src="HTML_BTL/Images_Btl/Game_Images/thewatch/logo.png" alt="">
      <img class="modal" src="HTML_BTL/Images_Btl/Game_Images/thewatch/modal.png" alt="">
    </div>
  </div>
</section>
</body>

</html>