<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Games flex">
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/Genshin.jpg"/>
        </div>
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/>
        </div>
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/WereCleaner.jpg"/>
        </div>
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/>
        </div>
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/>
        </div>
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/>
        </div>
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/>
        </div>
        <div>
            <img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/>
        </div>
    </div>
    <div class="Games flex">
        <ul class="flex">
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
            <li><img src="HTML_BTL/Images_Btl/Game_Images/Into_The_Pit.jpg"/></li>
        </ul>
    </div>
    <style>
        .flex{
            display:flex;
        }
        div{
            width:100%;
            overflow:hidden;
        }
        div>img{
            width:100%;
            height:100%;  
            border-radius:5px;
        }
        div.Games>ul{
            list-style-type:none;
        }
        div.Games>ul>li>img{
            width:100%;
            height:100%; 
            border-radius:5px;
        }
        div.Games>ul>li{
            width:100%;
            padding:0.5rem;
        }
        div.Games>ul>li:first-child{
            width:100%;
            padding-left: 0;
        }
    </style>
</body>
</html>