<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Verdana, sans-serif; margin:0}
* {box-sizing: border-box} /* Biến padding và border được tính cộng dồn vào khi tính kích cỡ của element để không bị 1 cái bự 1 cái nhỏ do khác padding/border*/
.gameSlides1,.gameSlides2 {
  display: none
}
img 
{
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}
.flex{
    display:flex;
}
ul{
    list-style-type: none;
    overflow:hidden;
}
ul>li{
    width:100%;
    height:100%;
    padding:0.5rem;
    overflow:hidden;
    cursor:pointer;
}

ul>li>img{
    width:100%;
}
ul>li:hover{
  opacity: .8;
}
body{
    background-color:#191b20;
}
/* next and previous button */
.prev, .next {
  cursor: pointer;
  width: auto;
  padding: 1rem;
  left:65.5%;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.btns{
  position:absolute;
  right:10%;
}
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #ffffff;
  font-size: 1rem;
  padding-top: 8px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  } 
  to {
    opacity: 1
  }
}

/* Responsive */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.listTitle{
    margin-top: 1rem;
    width:80%;
    margin-left:12rem;
}
.listTitle>span{
    font-size:1.5rem;
    color:white;
}
</style>
</head>
<body>
<div class="listTitle flex">
    <span>Discover new games!</span>
    <div class="btns">
    <a class="prev" onclick="plusSlides(-1,0)"><</a>
    <a class="next" onclick="plusSlides(1,0)">></a>
  </div>
</div>
<div class="slideshow-container">
<div class="gameSlides1 fade">
    
<ul class="flex">
    <li>
        <img src="HTML_BTL/Images_Btl/Game_Images/Echo/Echo.png" alt="game image">
          <div class="text">Echo</div>
    </li>
    <li>
        <img src="HTML_BTL/Images_Btl/Game_Images/fnaf_SB/fnaf_SB.jpeg" alt="game image">
        <div class="text">FNAF SB</div>
    </li>
    <li>
        <img src="HTML_BTL/Images_Btl/Game_Images/The_Werecleaner/WereCleaner.jpg" alt="game image">
        <div class="text">The WereCleaner</div>
    </li>
    <li>
        <img src="HTML_BTL/Images_Btl/Game_Images/Minecraft/Minecraft.png" alt="game image">
        <div class="text">Minecraft</div>
    </li>
    <li>
        <img src="HTML_BTL/Images_Btl/Game_Images/Genshin_Impact/Genshin.jpg" alt="game image">
        <div class="text">Genshin Impact</div>
    </li>
</ul>
</div>

<div class="gameSlides1 fade">
    <ul class="flex">
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_2/Concord.jpg" alt="game image">
            <div class="text">Concord</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_2/Overwatch2.jpg" alt="game image" >
            <div class="text">Overwatch 2</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_2/ArenaOfValor.jpg" alt="game image" >
            <div class="text">Arena of Valor</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_2/Deltarune.png" alt="game image" >
            <div class="text">Deltarune</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_2/wuthering-waves-uw6vy.jpg" alt="game image">
            <div class="text">Wuthering Waves</div>
        </li>
</div>

<div class="gameSlides1 fade">
    <ul class="flex">
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_3/TSR.png" alt="game image">
            <div class="text">The Smoke Room</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_3/Omori.png" alt="game image">
            <div class="text">Omori</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_3/PGR.png" alt="game image">
            <div class="text">Punishing Gray Raven</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_3/Arknights.jpg" alt="game image">
            <div class="text">Arknights</div>
        </li>
        <li>
            <img src="HTML_BTL/Images_Btl/Game_Images/List_1_3/limbus.jpg" alt="game image">
            <div class="text">Limbus Company</div>
        </li>
</div>
</div>

<div class="listTitle flex">
  <span>Our Monthy Reccomendations!</span>
  <div class="btns">
  <a class="prev" onclick="plusSlides(-1,1)"><</a>
  <a class="next" onclick="plusSlides(1,1)">></a>
  </div>
</div>
<div class="slideshow-container">
<div class="gameSlides2 fade">
  
<ul class="gameslistsflex">
  <li>
      <img src="HTML_BTL/Images_Btl/Game_Images/List_2_1/funger.jpg" alt="game image">
        <div class="text">Fear & Hunger 2: Termina</div>
  </li>
  <li>
      <img src="HTML_BTL/Images_Btl/Game_Images/List_2_1/Arches.png" alt="game image">
      <div class="text">Arches</div>
  </li>
  <li>
      <img src="HTML_BTL/Images_Btl/Game_Images/List_2_1/fez.png" alt="game image">
      <div class="text">Fez</div>
  </li>
  <li>
      <img src="HTML_BTL/Images_Btl/Game_Images/List_2_1/Adastra.PNG" alt="game image">
      <div class="text">Adastra</div>
  </li>
  <li>
      <img src="HTML_BTL/Images_Btl/Game_Images//List_2_1/beatsaber.jpg" alt="game image">
      <div class="text">Beat Saber</div>
  </li>
</ul>
</div>

<div class="gameSlides2 fade">
  <ul class="flex">
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_2/Among_Us_cover_art.jpg" alt="game image">
          <div class="text">Among Us</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_2/Oxygen_Not_Included_cover_art.jpg" alt="game image">
          <div class="text">Oxygen Not Included</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_2/HD-wallpaper-stardew-valley-colors-game-games-jogos-pixel-prybz.jpg" alt="game image">
          <div class="text">Stardew Valley</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_2/Morenatsu.jpg" alt="game image">
          <div class="text">Morenatsu</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_2/Housamo.png" alt="game image">
          <div class="text">Tokyo Afterschool Summoners</div>
      </li>
</div>

<div class="gameSlides2 fade">
  <ul class="flex">
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_3/ghost-of-tsushima-1080x2160-12072.jpg" >
          <div class="text">Ghost of Tsushima</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_3/cookierun.jpg" >
          <div class="text">After class</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_3/DST.png" >
          <div class="text">Don't Starve Together</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_3/LOR.jpeg" >
          <div class="text">Library of Ruina</div>
      </li>
      <li>
          <img src="HTML_BTL/Images_Btl/Game_Images/List2_3/300px-VRChat_cover.jpg" >
          <div class="text">Vr Chat</div>
      </li>
      
</div>
</div>
<script>
  let slideIndex = [1,1];
  let slideId = ["gameSlides1", "gameSlides2"]
  showSlides(1, 0);
  showSlides(1, 1);
  
  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }
  
  function showSlides(n, no) {
    let i;
    let x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}    
    if (n < 1) {slideIndex[no] = x.length}
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    x[slideIndex[no]-1].style.display = "block";  
  }
</script>

</body>
</html> 
