<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS_BTL/JS_main.js"></script>
    <link rel="stylesheet" href="../CSS_BTL/BTL_Game_Main.css">
    <link rel="stylesheet" href="../CSS_BTL/Mobile_BTL_Game_Main_.css" media="screen and (max-width:769px)" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <script>
        let slideIndex = [1, 1];
        let slideId = ["gameSlides1", "gameSlides2"];
        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            let i;
            let x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>
    <title>Menu</title>
</head>
<body>
    <nav>
        <ul class="flex">
            <li>
                <div class="logo">
                    <img src="../Images_Btl/revoltglogo.png" alt="">
                </div>
            </li>
            <li>
                <a href="BTL_Game_Main.html"><img src="../Images_Btl/house-32.png" alt="">
                    <p>Trang chủ</p>
                </a>
            </li>
            <li>
                <a href="Game_side.html"><img src="../Images_Btl/joystick-32.png" alt="">
                    <p>Trò chơi</p>
                </a>
            </li>
            <li class="user flex">
                <div class="userIMG">
                    <img src="../Images_Btl/Untitled.png" alt="Avt">
                </div>
                <div class="userInfor">
                    <p id="Username"></p>
                    <p>Thành viên</p>
                </div>
            </li>
            <li>
                <div>
                    <img class="friendbtn" src="../Images_Btl/group-32.png" alt="">
                </div>
            </li>
        </ul>
        <div class="playerMenuContainer">
            <div class="playermenu">
                <div class="userPic">
                    <img src="../Images_Btl/Untitled.png">
                        <div class="username">
                            <span id="Username2"></span>
                        </div>
                    </div>            
                    <ul class="menu">
                    <li><a href="">Cài đặt</a></li>
                    <li><a href="../main_code/login.html">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
        <div class=friendlist-container>
            <section class="friendList">
                <h1>Bạn Bè Của Tôi</h1>
                <ul class="friends">
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User1.jpg"><span class="friendname">&#128994;Chardonnay_Rial<br />Đang chơi: Liên Minh Huyền Thoại<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User2.jpg"><span class="friendname">&#128308;_Caneld_<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User5.jpg"><span class="friendname">&#128994;Megacchi<br />Đang chơi: Limbus Company<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User9.jpg"><span class="friendname">&#128994;LeotheShrimp<br />Đang chơi: Genshin Impact<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User4.jpg"><span class="friendname">&#128308;CelineCoqueblin<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                </ul>
            </section>
        </div>       
        <div class="Banner">
            <div class="slideshow">
                <div class="bannerlist">
                    <div>
                        <img src="../Images_Btl/banner1.avif" alt="">
                    </div>
                    <div>
                        <img src="../Images_Btl/banner2.webp" alt="">
                    </div>
                    <div>
                        <img src="../Images_Btl/banner3.avif" alt="">
                    </div>
                    <div>
                        <img src="../Images_Btl/banner4.avif" alt="">
                    </div>
                </div>
            </div>
            <div class="bannerNames">
                <div id="Denbar" class="Den"></div>
                <div class="bannerName">
                    <div class="container">

                        <div class="image">
                            <img src="../Images_Btl/wukongsmallicon.webp" alt="Black Myth Wukong">
                        </div>
                        <p>Black Smith Wukong</p>
                    </div>
                </div>
                <div class="bannerName">
                    <div class="container">
                        <div class="image">
                            <img src="../Images_Btl/Fall-Guys-Logo-PNG-Images.png" alt="Fall guys">
                        </div>
                        <p>Fall Guys</p>
                    </div>
                </div>
                <div class="bannerName">
                    <div class="container">
                        <div class="image">
                            <img src="../Images_Btl/Zenless_Zone_Zero_curved_box_logo.svg" alt="Zenless Zone Zero">
                        </div>
                        <p>Zenless Zone Zero</p>
                    </div>
                </div>
                <div class="bannerName">
                    <div class="container">
                        <div class="image">
                            <img src="../Images_Btl/Fortnite_F_lettermark_logo.png" alt="Fortnite">
                        </div>
                        <p>Fortnite</p>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <main>
        <!-- HotGame -->
        <section>
            <div class="hotTitle"> Game Đang Hot!</div>
            <div class="hotgames">
                <div class="hotgame" rel="dragon">
                    <img class="background" src="../Images_Btl/Game_Images/Dragon/background.avif" alt="">
                    <img class="tenGame" src="../Images_Btl/Game_Images/Dragon/logo.png" alt="">
                    <img class="modal" src="../Images_Btl/Game_Images/Dragon/modal.png" alt="">
                </div>

                <div class="hotgame" rel="deathbound">
                    <img class="background" src="../Images_Btl/Game_Images/DeadBound/background.avif" alt="">
                    <img class="tenGame" src="../Images_Btl/Game_Images/DeadBound/logo.png" alt="">
                    <img class="modal" src="../Images_Btl/Game_Images/DeadBound/modal.png" alt="">
                </div>

                <div class="hotgame" rel="awayout">
                    <img class="background" src="../Images_Btl/Game_Images/aWayOut/a-way-out-kd107.avif" alt="">
                    <img class="tenGame" src="../Images_Btl/Game_Images/aWayOut/logo.png" alt="">
                    <img class="modal" src="../Images_Btl/Game_Images/aWayOut/modal.png" alt="">
                </div>

                <div class="hotgame" rel="returnalive">
                    <img class="background" src="../Images_Btl/Game_Images/returnAlive/background.avif" alt="">
                    <img class="tenGame" src="../Images_Btl/Game_Images/returnAlive/logo.png" alt="">
                    <img class="modal" src="../Images_Btl/Game_Images/returnAlive/modal.png" alt="">
                </div>

                <div class="hotgame" rel="thewatch">
                    <img class="background" src="../Images_Btl/Game_Images/thewatch/background.png" alt="">
                    <img class="tenGame" src="../Images_Btl/Game_Images/thewatch/logo.png" alt="">
                    <img class="modal" src="../Images_Btl/Game_Images/thewatch/modal.png" alt="">
                </div>
            </div>
        </section>

        <!-- Game Sale -->
        <section>
            <div class="listTitle flex">
                <span>Tìm Game Mới!</span>
                <div class="btns">
                    <a class="prev" onclick="plusSlides(-1,0)">&leftarrow;
                    </a>
                    <a class="next" onclick="plusSlides(1,0)">&rightarrow;</a>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="gameSlides1 fade">
                    <ul class="gamelist flex">
                        <li>
                            <img src="../Images_Btl/Game_Images/Echo/Echo.png" alt="game image">
                            <div class="text">Echo</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/fnaf_SB/fnaf_SB.jpeg" alt="game image">
                            <div class="text">FNAF SB</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/The_Werecleaner/WereCleaner.jpg" alt="game image">
                            <div class="text">The WereCleaner</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/Minecraft/Minecraft.png" alt="game image">
                            <div class="text">Minecraft</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/Genshin_Impact/Genshin.jpg" alt="game image">
                            <div class="text">Genshin Impact</div>
                        </li>
                    </ul>
                </div>

                <div class="gameSlides1 fade">
                    <ul class="gamelist flex">
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_2/Concord.jpg" alt="game image">
                            <div class="text">Concord</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_2/Overwatch2.jpg" alt="game image">
                            <div class="text">Overwatch 2</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_2/ArenaOfValor.jpg" alt="game image">
                            <div class="text">Arena of Valor</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_2/Deltarune.png" alt="game image">
                            <div class="text">Deltarune</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_2/wuthering-waves-uw6vy.jpg" alt="game image">
                            <div class="text">Wuthering Waves</div>
                        </li>
                </div>

                <div class="gameSlides1 fade">
                    <ul class="gamelist flex">
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_3/TSR.png" alt="game image">
                            <div class="text">The Smoke Room</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_3/Omori.png" alt="game image">
                            <div class="text">Omori</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_3/PGR.png" alt="game image">
                            <div class="text">Punishing Gray Raven</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_3/Arknights.jpg" alt="game image">
                            <div class="text">Arknights</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_1_3/limbus.jpg" alt="game image">
                            <div class="text">Limbus Company</div>
                        </li>
                </div>
            </div>
            <div class="listTitle flex">
                <span>Game Nên Thử!</span>
                <div class="btns">
                    <a class="prev" onclick="plusSlides(-1,1)">&leftarrow;
                    </a>
                    <a class="next" onclick="plusSlides(1,1)">&rightarrow;</a>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="gameSlides2 fade">

                    <ul class="gamelist flex">
                        <li>
                            <img src="../Images_Btl/Game_Images/List_2_1/funger.jpg" alt="game image">
                            <div class="text">Fear & Hunger 2: Termina</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_2_1/Arches.png" alt="game image">
                            <div class="text">Arches</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_2_1/fez.png" alt="game image">
                            <div class="text">Fez</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List_2_1/Adastra.PNG" alt="game image">
                            <div class="text">Adastra</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images//List_2_1/beatsaber.jpg" alt="game image">
                            <div class="text">Beat Saber</div>
                        </li>
                    </ul>
                </div>

                <div class="gameSlides2 fade">
                    <ul class="gamelist flex">
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_2/Among_Us_cover_art.jpg" alt="game image">
                            <div class="text">Among Us</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_2/Oxygen_Not_Included_cover_art.jpg"
                                alt="game image">
                            <div class="text">Oxygen Not Included</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_2/HD-wallpaper-stardew-valley-colors-game-games-jogos-pixel-prybz.jpg"
                                alt="game image">
                            <div class="text">Stardew Valley</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_2/Morenatsu.jpg" alt="game image">
                            <div class="text">Morenatsu</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_2/Housamo.png" alt="game image">
                            <div class="text">Tokyo Afterschool Summoners</div>
                        </li>
                </div>

                <div class="gameSlides2 fade">
                    <ul class="gamelist flex">
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_3/ghost-of-tsushima-1080x2160-12072.jpg">
                            <div class="text">Ghost of Tsushima</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_3/cookierun.jpg">
                            <div class="text">Cookierun Kingdom</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_3/DST.png">
                            <div class="text">Don't Starve Together</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_3/LOR.jpeg">
                            <div class="text">Library of Ruina</div>
                        </li>
                        <li>
                            <img src="../Images_Btl/Game_Images/List2_3/300px-VRChat_cover.jpg">
                            <div class="text">Vr Chat</div>
                        </li>

                </div>
            </div>
        </section>

        <!-- NEWS -->
        <section>
            <div class="New">
                <h1>NEWS!</h1>
                <div class="largeNews">
                    <div class="largeNew">
                        <div class="largeNewImg">
                            <img src="../Images_Btl/1920x1080_TetrisEvent_42_EN.avif" alt="">
                        </div>
                        <p>08/13/24</p>
                        <div class="largeNewTitle">
                            <h2>
                                Chơi sự kiện online MAXIMUS CUP lần thứ 42 và nhận quà thưởng trong game theo chủ đề game collab!
                            </h2>
                        </div>
                        <div class="largeNewP">
                            <p>
                                Đã đến lúc làm mới style và chuẩn bị cho sự kiện Tetris® 99 MAXIMUS CUP lần thứ 42! Lần này, bạn còn có thể...
                            </p>
                        </div>
                        <a href="">Read more</a>
                    </div>
                    <div class="largeNew">
                        <div class="largeNewImg">
                            <img src="../Images_Btl/Whats_New_1920x1080_New_Heroes_-_In_Those_We_Hope_Summon_Event_N.com_Article"
                                alt="">
                        </div>
                        <p>08/13/24</p>
                        <div class="largeNewTitle">
                            <h2>
                                Những huyền thoại được chọn đã về Fire Emblem Heroes
                            </h2>
                        </div>
                        <div class="largeNewP">
                            <p>
                              Phiên bản đặc biệt của những anh hùng hạng top được chọn trong sự kiện "Chọn huyền thoại của bạn": sự kiện vòng 8 cũng quay lại trong vòng triệu hồi 5★! và thêm vào đó...
                            </p>
                        </div>
                        <a href="">Read more</a>
                    </div>
                </div>
                <div class="smallNews">
                    <div class="smallNew">
                        <div class="smallNewImg">
                            <img src="../Images_Btl/2250x1266_EO_launch.avif" alt="">
                        </div>
                        <p>08/12/24</p>
                        <div class="smallNewTitle">
                            <h2>Khám phá thế giới dưới biển, bơi cùng bạn bè và tìm dòng chảy của mình trong Endless Ocean Luminous

                            </h2>
                        </div>
                        <a href="">Read more</a>
                    </div>
                    <div class="smallNew">
                        <div class="smallNewImg">
                            <img src="../Images_Btl/2250x1266_FishingGames2024_EN.avif" alt="">
                        </div>
                        <p>08/12/24</p>
                        <div class="smallNewTitle">
                            <h2>hãy "trôi" thời gian với một chút câu cá trong những game này!
                            </h2>
                        </div>
                        <a href="">Read more</a>
                    </div>
                    <div class="smallNew">
                        <div class="smallNewImg">
                            <img src="../Images_Btl/Win_Rice_1.jpg" alt="">
                        </div>
                        <p>08/12/24</p>
                        <div class="smallNewTitle">
                            <h2>Và người chiến thắng Splatfest gần đây nhất là…
                            </h2>
                        </div>
                        <a href="">Read more</a>
                    </div>
                    <div class="smallNew">
                        <div class="smallNewImg">
                            <img src="../Images_Btl/Switch_LoZEoW_TraversingHyrule.avif" alt="">
                        </div>
                        <p>08/12/24</p>
                        <div class="smallNewTitle">
                            <h2>The Legend of Zelda™: Âm vang của tri thức. 26/9 — Có gì để coi?!
                            </h2>
                        </div>
                        <a href="">Read more</a>
                    </div>

                </div>
            </div>
        </section>
    </main>    
<footer>
    <div class="socialmedia">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a class="contact" href="mailto:AtomicBearStudio@gmail.com">Liên hệ chúng tôi</a>
    </div>
    <div>
        <span lang="en">Copyright &copy 2024 Nuclear Bear Studio </span>
    </div>
</footer>
</body>

</html>