<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS_BTL/Favorite_Games.css">
    <link rel="stylesheet" href="../CSS_BTL/Mobile_Favorite.Games.css" media="screen and (max-width:768px)" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <script src="../JS_BTL/JS_favorite_Game.js"></script>
    <script>
    </script>
    <title>Game yêu thích - Atomic Bear Studio</title>
</head>
    <body>
        <nav>
            <ul class="flex">
                <li>
                    <div class="logo">
                        <img src="../Images_Btl/revoltglogo.png" alt="">
                    </div>
                </li>
                <li>
                    <a href="BTL_Game_Main.html"><img src="../Images_Btl/house-32.png" alt="">
                        <p>Trang chủ</p>
                    </a>
                </li>
                <li>
                    <a href="Game_side.html"><img src="../Images_Btl/joystick-32.png" alt="">
                        <p>Trò chơi</p>
                    </a>
                </li>
                <li class="user flex">
                    <div class="userIMG">
                        <img src="../Images_Btl/Untitled.png" alt="Avt">
                    </div>
                    <div class="userInfor">
                        <p id="Username"></p>
                        <p>Thành viên</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="friendbtn" src="../Images_Btl/group-32.png" alt="">
                    </div>
                </li>
            </ul>
        </nav>
        <main>
            <div class="playerMenuContainer">
            <div class="playermenu">
                <div class="userPic">
                    <img src="../Images_Btl/Untitled.png">
                        <div class="username">
                            <span id="Username2">User</span>
                        </div>
                    </div>            
                    <ul class="menu">
                    <li><a href="">Cài đặt</a></li>
                    <li><a href="../main_code/login.html">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
            <div class=friendlist-container>
            <section class="friendList">
                <h1>Bạn Bè Của Tôi</h1>
                <ul class="friends">
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User1.jpg"><span class="friendname">&#128994;Chardonnay_Rial<br />Đang chơi: Liên Minh Huyền Thoại<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User2.jpg"><span class="friendname">&#128308;_Caneld_<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User5.jpg"><span class="friendname">&#128994;Megacchi<br />Đang chơi: Limbus Company<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User9.jpg"><span class="friendname">&#128994;LeotheShrimp<br />Đang chơi: Genshin Impact<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User4.jpg"><span class="friendname">&#128308;CelineCoqueblin<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                </ul>
            </section>
            </div>
                <div class="favTitle">
                    <p>Game yêu thích của tôi</p>
                </div>
                <div id="favGames" class="favGames flex">
                    <h1>Sao không có gì hết chơn vậy nè :I</h1>
                </div>
            
        </main>
    <footer>
        <div class="socialmedia">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a class="contact" href="mailto:AtomicBearStudio@gmail.com">Liên hệ chúng tôi</a>
        </div>
        <div>
            <span lang="en">Copyright &copy 2024 Nuclear Bear Studio </span>
        </div>
    </footer>
</body>
</html>