<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS_BTL/Game_side.css">
    <link rel="stylesheet" href="../CSS_BTL/Mobile_Game_side.css" media="screen and (max-width:768px)" />
    <title>Trò chơi</title>
    <script src="../JS_BTL/JS_gameSide.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul class="flex">
            <li>
                <div class="logo">
                    <img src="../Images_Btl/revoltglogo.png" alt="">
                </div>
            </li>
            <li>
                <a href="BTL_Game_Main.html"><img src="../Images_Btl/house-32.png" alt="">
                    <p>Trang chủ</p>
                </a>
            </li>
            <li>
                <a href=""><img src="../Images_Btl/joystick-32.png" alt="">
                    <p>Trò chơi</p>
                </a>
            </li>
            <li><div class="search flex">
                <input onchange="search(this)" type="text" placeholder="Tìm game...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </li>
            <li class="user flex">
                <div class="userIMG">
                    <img src="../Images_Btl/Untitled.png" alt="Avt">
                </div>
                <div class="userInfor">
                    <p id="Username"></p>
                    <p>Thành viên</p>
                </div>
            </li>
            <li>
                <div>
                    <img class="friendbtn" src="../Images_Btl/group-32.png" alt="">
                </div>
            </li>
        </ul>
    </nav>
    <div class="playerMenuContainer">
        <div class="playermenu">
            <div class="userPic">
                <img src="../Images_Btl/Untitled.png">
                    <div class="username">
                        <span id="Username2">User</span>
                    </div>
                </div>            
                <ul class="menu">
                <li><a href="">Cài đặt</a></li>
                <li><a href="../main_code/login.html">Đăng xuất</a></li>
            </ul>
        </div>
    </div>
    <div class=friendlist-container>
        <section class="friendList">
            <h1>Bạn Bè Của Tôi</h1>
            <ul class="friends">
                <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User1.jpg"><span class="friendname">&#128994;Chardonnay_Rial<br />Đang chơi: Liên Minh Huyền Thoại<br />
                    <i class="fa-regular fa-comments"></i>
                    <i class="fa-regular fa-face-smile"></i>
                </li>
                <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User2.jpg"><span class="friendname">&#128308;_Caneld_<br />Offline<br />
                    <i class="fa-regular fa-comments"></i>
                    <i class="fa-regular fa-face-smile"></i>
                </li>
                <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User5.jpg"><span class="friendname">&#128994;Megacchi<br />Đang chơi: Limbus Company<br />
                    <i class="fa-regular fa-comments"></i>
                    <i class="fa-regular fa-face-smile"></i>
                </li>
                <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User9.jpg"><span class="friendname">&#128994;LeotheShrimp<br />Đang chơi: Genshin Impact<br />
                    <i class="fa-regular fa-comments"></i>
                    <i class="fa-regular fa-face-smile"></i>
                </li>
                <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User4.jpg"><span class="friendname">&#128308;CelineCoqueblin<br />Offline<br />
                    <i class="fa-regular fa-comments"></i>
                    <i class="fa-regular fa-face-smile"></i>
                </li>
            </ul>
        </section>
    </div>
    <div class="side">
        <div class="sideBar">
            <ul>
                <li>
                    <div>
                        <img src="../Images_Btl/Sidebar/fire.png">
                    </div>
                    <span>Đang hot</span>
                </li>

                <li>
                    <div>
                        <img src="../Images_Btl/Sidebar/Epic_Games_logo.svg.png">
                    </div>
                    <span>Epic</span>
                </li>

                <li>
                    <div>
                        <img src="../Images_Btl/Sidebar/Battle.net_2021_Icon.webp">
                    </div>
                    <span>Battle</span>
                </li>

                <li>
                    <div>
                        <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                    </div>
                    <span>Steam</span>
                </li>

                <li>
                    <div>
                        <img src="../Images_Btl/Sidebar/Electronic-Arts-Logo.svg.png">
                    </div>
                    <span>EA</span>
                </li>

                <li>
                    <div>
                        <img src="../Images_Btl/Sidebar/ubisoft.png">
                    </div>
                    <span>Ubisoft</span>
                </li>

                <li>
                    <div>
                        <a href="../main_code/Favorite_Games.html">
                        <img src="../Images_Btl/Sidebar/thumbsup.png">
                        </a>
                    </div>
                    <span>Thích</span>
                </li>
            </ul>
        </div>

        <div class="carousel">
            <div class="item">
                <img class="background" src="../Images_Btl/SlideBanner/gun.avif" alt="">
                <div class="content">
                    <div class="logo">
                        <img src="../Images_Btl/SlideBanner/gun-removebg-preview.png" alt="">
                    </div>
                    <h2 class="available">AVAILABLE NOW</h2>
                    <p class="description">Set out as the Destined One in this action RPG rooted in Chinese
                        mythology
                    </p>
                    <p class="price">đ1,299,000</p>
                    <button class="buyNow">Buy Now</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
            </div>

            <div class="item">
                <img class="background" src="../Images_Btl/SlideBanner/mons.avif" alt="">
                <div class="content">
                    <div class="logo">
                        <img src="../Images_Btl/SlideBanner/mons-removebg-preview.png" alt="">
                    </div>
                    <h2 class="available">AVAILABLE NOW</h2>
                    <p class="description">Set out as the Destined One in this action RPG rooted in Chinese
                        mythology
                    </p>
                    <p class="price">đ1,299,000</p>
                    <button class="buyNow">Buy Now</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
            </div>

            <div class="item">
                <img class="background" src="../Images_Btl/SlideBanner/star.avif" alt="">
                <div class="content">
                    <div class="logo">
                        <img src="../Images_Btl/SlideBanner/star-removebg-preview.png" alt="">
                    </div>
                    <h2 class="available">AVAILABLE NOW</h2>
                    <p class="description">Set out as the Destined One in this action RPG rooted in Chinese
                        mythology
                    </p>
                    <p class="price">đ1,299,000</p>
                    <button class="buyNow">Buy Now</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
            </div>

            <div class="item">
                <img class="background" src="../Images_Btl/SlideBanner/war.avif" alt="">
                <div class="content">
                    <div class="logo">
                        <img src="../Images_Btl/SlideBanner/war-removebg-preview.png" alt="">
                    </div>
                    <h2 class="available">AVAILABLE NOW</h2>
                    <p class="description">Set out as the Destined One in this action RPG rooted in Chinese
                        mythology
                    </p>
                    <p class="price">đ1,299,000</p>
                    <button class="buyNow">Buy Now</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
            </div>

            <div class="item">
                <img class="background" src="../Images_Btl/SlideBanner/wukong.avif" alt="">
                <div class="content">
                    <div class="logo">
                        <img src="../Images_Btl/SlideBanner/wukong-removebg-preview_test.png" alt="">
                    </div>
                    <h2 class="available">AVAILABLE NOW</h2>
                    <p class="description">Set out as the Destined One in this action RPG rooted in Chinese
                        mythology
                    </p>
                    <p class="price">đ1,299,000</p>
                    <button class="buyNow">Buy Now</button>
                    <button class="wishlist">Add to Wishlist</button>
                </div>
            </div>
        </div>

        <div class="thumbnail">
            <div><img src="../Images_Btl/SlideBanner/gun.avif" alt=""></div>
            <div><img src="../Images_Btl/SlideBanner/mons.avif" alt=""></div>
            <div><img src="../Images_Btl/SlideBanner/star.avif" alt=""></div>
            <div><img src="../Images_Btl/SlideBanner/war.avif" alt=""></div>
            <div><img src="../Images_Btl/SlideBanner/wukong.avif" alt=""></div>
        </div>

        <div class="dieuHuong">
            <button onclick="previous()">&#8636;</button>
            <button onclick="next()">&#8641;</button>
        </div>
    </div>

    <div class="gameShow">
        <div class="game">

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/gameShowinGameSide/horticular-nib8a.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Horticular</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/slime_rain.jpg" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Slime Rain</h1>
                    <div>
                        <a href="Game_1.html"><button class="playbtn"> Play now!</button></a>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/downdowndown.jpg" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Down Down Down</h1>
                    <div>
                        <a href="Game_2.html"><button class="playbtn"> Play now!</button></a>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/dungeon-keeper-gold-6wcen.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Dungeon Keeper: Gold</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/EGST_StorePortrait_1200x1600_1200x1600-15ecfb7d9222b6b7686a6176ddd0a532.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Monopoly</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/EGST_StorePortrait_1200x1600_1200x1600-e6f41420c20529e7380243a6f6b7a38f.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Star wars: Outlaws</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/escape-from-mystwood-mansion-1o1nr.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Escape from Mystwood mansion</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/goat-simulator-remastered-1fl86.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Goat Simulator Remastered</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/line-time-bbvjj.webp" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Line Time</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/lost-artifacts-6-mysterious-book-collectors-edition-inu4j.webp" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Lost Artifacts Mysterious Book</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/lost-lullabies--the-orphanage-chronicles-1do8p.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Lost Lullabies - The orphanage chronicles</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/marble-puzzle-blast-1f24m.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Marble Puzzle Blast</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/phoots-and-the-pineapple-throne-17uad.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Phoots and The Pineapple Throne</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/populous-1dbtm.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Populous</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/project-kinesis-174ad.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Project Kinesis</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/retro-racers-12ni0.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Retro Racers</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/simcity-3000-unlimited-1bcci.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Sim city-3000: Unlimited</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/tiny-witch-oxlq9.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Tiny witch</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem sale">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/universe-millionaire-the-new-era-of-energy-6gr06.avif" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Universe Millionaire</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>

            <div class="gameItem">
                <div class="img">
                    <img src="../Images_Btl/Games_Catalogue/werewolf-the-apocalypse--purgatory-nfivh.webp" alt="">
                </div>
                <div class="infor">
                    <h1 class="name">Werewolf Purgatory</h1>
                    <div>
                        <span class="sale">-40%</span>
                        <span class="price">đ209,000</span>
                        <span class="pirceSale">đ200,300</span>
                    </div>
                </div>
                <button class="addFav"> add to favorite</button>
            </div>
        </div>
        <div class="ads">
            <div>
                <img src="../Images_Btl/QuocKhanh.jpg" alt="">
            </div>
        </div>
    </div>
    <footer>
        <div class="socialmedia">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a class="contact" href="mailto:AtomicBearStudio@gmail.com">Liên hệ chúng tôi</a>
        </div>
        <div>
            <span lang="en">Copyright &copy 2024 Nuclear Bear Studio </span>
        </div>
    </footer>
</body>
</html>