<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS_BTL/gameDefault.css">
    <link rel="stylesheet" href="../CSS_BTL/Mobile_defaultGame.css" media="screen and (max-width:440px)">
    <script src="../JS_BTL/gameDefault.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <!-- Lớp phủ cho popup -->
    <div class="overlay"></div>
    <nav>
        <ul class="flex">
            <li>
                <div class="logo">
                    <img src="../Images_Btl/revoltglogo.png" alt="">
                </div>
            </li>
            <li>
                <a href="BTL_Game_Main.html"><img src="../Images_Btl/house-32.png" alt="">
                    <p>Trang chủ</p>
                </a>
            </li>
            <li>
                <a href=""><img src="../Images_Btl/joystick-32.png" alt="">
                    <p>Trò chơi</p>
                </a>
            </li>
            <li class="user flex">
                <div class="userIMG">
                    <img src="../Images_Btl/Untitled.png" alt="Avt">
                </div>
                <div class="userInfor">
                    <p id="Username"></p>
                    <p>Thành viên</p>
                </div>
            </li>
            <li>
                <div>
                    <img class="friendbtn" src="../Images_Btl/group-32.png" alt="">
                </div>
            </li>
        </ul>
        <div class="playerMenuContainer">
            <div class="playermenu">
                <div class="userPic">
                    <img src="../Images_Btl/Untitled.png">
                        <div class="username">
                            <span id="Username2">User</span>
                        </div>
                    </div>            
                    <ul class="menu">
                    <li><a href="">Cài đặt</a></li>
                    <li><a href="../main_code/login.html">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
        <div class=friendlist-container>
            <section class="friendList">
                <h1>Bạn Bè Của Tôi</h1>
                <ul class="friends">
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User1.jpg"><span class="friendname">&#128994;Chardonnay_Rial<br />Đang chơi: Liên Minh Huyền Thoại<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User2.jpg"><span class="friendname">&#128308;_Caneld_<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User5.jpg"><span class="friendname">&#128994;Megacchi<br />Đang chơi: Limbus Company<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User9.jpg"><span class="friendname">&#128994;LeotheShrimp<br />Đang chơi: Genshin Impact<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User4.jpg"><span class="friendname">&#128308;CelineCoqueblin<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                </ul>
            </section>
            </div>
    </nav>

    <section class="gameDefault">

        <div class="popUp">
            <div>
                <img src="" alt="">
            </div>
            <button>X</button>
        </div>

        <div class="trailer">
            <h1 class="trailerGameName">Black Myth Wukong</h1>
            <div class="starRating">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                
                <span class="type"><img src="https://cdn2.epicgames.com/static/fonts/joypixel/1f3a8.svg" alt="">
                    Inclusive Character Customization</span>
                <span class="type"><img src="https://cdn2.epicgames.com/static/fonts/joypixel/1f996.svg" alt="">Great
                    Boss Battles</span>
            </div>
            <div class="trailerVideo">
                <div class="bannerList">
                    <iframe width="956" height="538" src="https://www.youtube.com/embed/_mAnlVXtDD8?controls=0"
                        title="Black Myth: Wukong - Official Final Trailer" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="img"><img src="../Images_Btl/gameDefault/wukong/anh1.png" alt=""></div>
                    <div class="img"><img src="../Images_Btl/gameDefault/wukong/anh2.png" alt=""></div>
                    <div class="img"><img src="../Images_Btl/gameDefault/wukong/anh3.png" alt=""></div>
                    <div class="img"><img src="../Images_Btl/gameDefault/wukong/anh4.png" alt=""></div>
                    <div class="img"><img src="../Images_Btl/gameDefault/wukong/anh5.png" alt=""></div>
                </div>
            </div>

            <div class="thumbnail">
                <div><img src="../Images_Btl/gameDefault/wukong/video.avif" alt=""></div>
                <div><img src="../Images_Btl/gameDefault/wukong/anh1.png" alt=""></div>
                <div><img src="../Images_Btl/gameDefault/wukong/anh2.png" alt=""></div>
                <div><img src="../Images_Btl/gameDefault/wukong/anh3.png" alt=""></div>
                <div><img src="../Images_Btl/gameDefault/wukong/anh4.png" alt=""></div>
                <div><img src="../Images_Btl/gameDefault/wukong/anh5.png" alt=""></div>
            </div>
        </div>

        <div class="gameInfor">
            <div class="logo">
                <img src="../Images_Btl/gameDefault/wukong/logo.avif" alt="">
            </div>
            <span>Base Game</span>
            <div>
                <span class="price">đ1,299,000</span>
            </div>
            <button>Get</button>
            <button>Add to Wishlist</button>
            <table>
                <tr>
                    <td>
                        Developer
                    </td>
                    <td>
                        Game Science
                    </td>
                </tr>
                <tr>
                    <td>
                        Publisher
                    </td>
                    <td>
                        Game Science
                    </td>
                </tr>
                <tr>
                    <td>
                        Release Date
                    </td>
                    <td>
                        08/20/24
                    </td>
                </tr>
                <tr>
                    <td>Platform</td>
                    <td><i class="fa-brands fa-windows"></i></td>
                </tr>
            </table>
        </div>
    </section>
</body>

</html>