<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS_BTL/Game_1.css">
    <link rel="stylesheet" href="../CSS_BTL/Mobile_Game1.css" media="screen and (max-width:768px)" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <script src="../JS_BTL/JS_Game1.js"></script>
    <title>Slime rain - Atomic Bear Studio</title>
</head>
    <body>
        <nav>
            <ul class="flex">
                <li>
                    <div class="logo">
                        <img src="../Images_Btl/revoltglogo.png" alt="">
                    </div>
                </li>
                <li>
                    <a href="BTL_Game_Main.html"><img src="../Images_Btl/house-32.png" alt="">
                        <p>Trang chủ</p>
                    </a>
                </li>
                <li>
                    <a href="Game_side.html"><img src="../Images_Btl/joystick-32.png" alt="">
                        <p>Trò chơi</p>
                    </a>
                </li>
                <li class="user flex">
                    <div class="userIMG">
                        <img src="../Images_Btl/Untitled.png" alt="Avt">
                    </div>
                    <div class="userInfor">
                        <p id="Username"></p>
                        <p>Thành viên</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img class="friendbtn" src="../Images_Btl/group-32.png" alt="">
                    </div>
                </li>
            </ul>
        </nav>
        <main>
            <div class="playerMenuContainer">
            <div class="playermenu">
                <div class="userPic">
                    <img src="../Images_Btl/Untitled.png">
                        <div class="username">
                            <span id="Username2">User</span>
                        </div>
                    </div>            
                    <ul class="menu">
                    <li><a href="">Cài đặt</a></li>
                    <li><a href="../main_code/login.html">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
            <section class="leaderboard">
                <h1>BẢNG XẾP HẠNG</h1>
                <ul class="boardList">
                    <li class="flex" style="color:gold;"><img src="../Images_Btl/LeaderBoard_User/User1.jpg"><span>Chardonnay_Rial<br />Score:763</span></li>
                    <li class="flex" style="color:silver;"><img src="../Images_Btl/LeaderBoard_User/User2.jpg"><span>_Caneld_<br />Score:754</span></li>
                    <li class="flex" style="color:chocolate;"><img src="../Images_Btl/LeaderBoard_User/User3.png"><span>RiverOtt<br />Score:681</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User4.jpg"><span>CelineCoqueblin<br />Score:674</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User5.jpg"><span>Megacchi<br />Score:645</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User6.jpg"><span>khotongtai<br />Score:595</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User7.jpg"><span>Ami442005<br />Score:587</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User8.jpg"><span>PanaNguyen<br />Score:536</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User9.jpg"><span>LeotheShrimp<br />Score:502</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User10.jpg"><span>MailerJean<br />Score:491</span></li>
                </ul>
            </section>
            <div class=friendlist-container>
            <section class="friendList">
                <h1>Bạn Bè Của Tôi</h1>
                <ul class="friends">
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User1.jpg"><span class="friendname">&#128994;Chardonnay_Rial<br />Đang chơi: Liên Minh Huyền Thoại<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User2.jpg"><span class="friendname">&#128308;_Caneld_<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User5.jpg"><span class="friendname">&#128994;Megacchi<br />Đang chơi: Limbus Company<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User9.jpg"><span class="friendname">&#128994;LeotheShrimp<br />Đang chơi: Genshin Impact<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                    <li class="friend flex"><img src="../Images_Btl/LeaderBoard_User/User4.jpg"><span class="friendname">&#128308;CelineCoqueblin<br />Offline<br />
                        <i class="fa-regular fa-comments"></i>
                        <i class="fa-regular fa-face-smile"></i>
                    </li>
                </ul>
            </section>
        </div>
        <div class="gameContainer">
            <div class="header">
                Score: <strong class="score">0</strong>
            </div>
            <div class="startScreen">Press any button to play!</div>
            <div class="restartgame">
                <p class="scoreresult"> Your score was: </p>
            </div>
            <div class="grid">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
        </div>
    </div>
    <section class="gameIntro">
        <div class="gameName">
             <h1>Slime Rain</h1>
            <span>1,634,533 lượt chơi</span>
        </div>
            <div class="ratings">
                <button class="btn" id="green"><i class="fa fa-thumbs-up fa-lg" ></i></button>
                <button class="btn" id="red"><i class="fa fa-thumbs-down fa-lg"></i></button>
            </div>
    </section>
    <section class="instructions">
        <div class="instruction">
            <strong>INSTRUCTIONS:</strong> <br />
            &leftarrow; /  &rightarrow; : di chuyển trái / phải<br />
            A / D : di chuyển trái / phải
        </div>
    </section>
    <section class="description">
        <div class="gameDescription">
            <h3>Chi tiết game:</h3>
            <span>Một sự kiện bất thường đang xảy ra khắp khu rừng, slime chết chóc đang rơi từ trên trời và trấn thương các sinh vật. Hãy dùng phản xạ của bạn để không trở thành nạn nhân tiếp theo của chúng.</span>
        </div>
    </section>
    <section class="suggestGames">
        <h2> Try these games!</h2>
        <div class="suggestGameImg flex">
            <a href=""><img src="../Images_Btl/Game_Images/List_2_1/Adastra.PNG"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_2_1/beatsaber.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/Housamo.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/Morenatsu.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/Omori.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_3/cookierun.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/PGR.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/limbus.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_2_1/fez.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/TSR.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/Oxygen_Not_Included_cover_art.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/HD-wallpaper-stardew-valley-colors-game-games-jogos-pixel-prybz.jpg"></a>
        </div>
    </div>
</main>
<footer>
    <div class="socialmedia">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></a>
        <a class="contact" href="mailto:AtomicBearStudio@gmail.com">Liên hệ chúng tôi</a>
    </div>
    <div>
        <span lang="en">Copyright &copy 2024 Nuclear Bear Studio </span>
    </div>
</footer>
</body>
</html>