<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../JS_BTL/JS_Game.js"></script>
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        .header{
            padding-bottom: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .startScreen{
            display:none;
            position:absolute;
            width:16.9%;
            height:88vh;
            text-align: center;
            line-height:650px;
            background:rgba(0, 0, 0,.8);
            color:white;
            font-weight: bold;
            font-size:1rem;
        }
        .restartgame{
            position:absolute;
        }
        .show{
            display:block;
        }
        .grid{
            display:inline-grid; /* Chỉ để chiếm đủ chỗ cần thiết*/
            grid-template-columns: repeat(4,50px); /* Tạo 1 bảng grid với 4 cột và 11 dòng | repeat(số cột, khoảng cách giữa các cột*/
            padding:20px;
            gap:5px; /* cho khoảng cách 5px giữa mỗi cell*/
            border: 1px solid #ccc;
            background-image:url("../Images_Btl/Game_Images/Terraria/Forest_background_1.webp");
        }
        .cell{
            height:50px;
        }
        .enemy, .player{
            width:100%;
            height:100%;
        }
        .enemy{
            background-image:url("../Images_Btl/Game_Images/Terraria/Green_Slime.png");
            background-size:contain;
            background-repeat: no-repeat;
        }
        .player{
            background-image: url("../Images_Btl/Game_Images/The_Werecleaner/Werewolf_Model.webp");
            background-size: contain;
        }
        .movement>input{
            padding:1rem;
            width:5%;
            background-color:white;
            border-radius: 5px;
        }

    </style>
    <script>
         //submenu
         document.addEventListener("DOMContentLoaded", e => { //Đợi đến khi web đã load hết mọi thứ rồi mới chạy để đảm bảo không bị lỗi null
            let menu = document.querySelector(".playermenu");
            let userInfor = document.querySelector(".userIMG");
            userInfor.addEventListener("click", e=>{
                menu.classList.toggle("show");
            });
        });
    </script>
</head>
<body>
    <div class="header">
        Score: <strong class="score">0</strong>
    </div>
    <div class="startScreen">Press any button to play!</div>
    <div class="restartgame">
        <p> Your score was: </p>
        <button class="restartbtn" >Ok</button> 
    </div>
    <div class="grid">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>
</body>
</html>