<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        .flex{
            display:flex;
        }
        body{
            background-color: #191b20;
            color:white;
        }
        /* Css cho phần nav */        
nav>ul {
    padding: 0;
    margin: 0;
    align-items: center;
    background-color: #252730;
}

nav>ul>li {
    list-style-type: none;
}

nav>ul>li:nth-child(4) {
    margin-left: auto;
    margin-right: 1rem;

}
nav>ul>li:last-child{
    padding-right: 0.5rem;
}

nav>ul>li>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav>ul>li>a>p {
    margin: 0;
}

.logo {
    width: 10rem;
}

.logo>img {
    width: 100%;
}

.user {
    align-items: center;
}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    padding: 0;
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Css cho nav user */
.user {
    align-items: center;
    display: flex;

}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
    font-size: 1.3rem;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    /* Đặt chiều cao tương ứng với chiều rộng */
    padding: 0;
    /* Đảm bảo không có padding */
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* CSS cho cài đặt người dùng*/
.playermenu{
    display:none;
    position:absolute;
    background:rgba(36,36,36, 1);
    border: 2px solid rgb(113, 187, 230);
    right:5rem;
    z-index:9999;
}
.menu{
    list-style-type: none;
    padding:0;
    
}
.menu>li{
    padding-top:0.5rem;
    padding:0.4rem;
    width:95%;
}
.menu>li>a{
    text-decoration: none;
    color:white;
}
.menu>li:hover{
    background-color:rgb(39, 105, 175);
}
.show{
    display:block;
}
.userIMG{
    cursor:pointer;
}
.userPic{
    margin-top:1rem;
    background-color:rgb(26,27,32);
    padding-bottom:0.4rem;
}
.userPic>img{
    width:50%;
    border-radius: 30px;
    margin-left:25%;
    padding:1rem;
    padding-bottom:0.2rem;
    box-sizing: border-box;
}
.username{
    width:70%;
    text-align: center;
    margin:0;
    margin-bottom:0.5rem;
    margin-left:15%;
    background-color:rgba(10, 11, 13,.7);
    border-radius: 25px;
}
.leaderboard{
    animation:leaderboardmove 1s ease-out;
    position:absolute;
    right:1rem;
    width:20%;
    background:rgba(0, 0, 0, .4);
}
@keyframes leaderboardmove{
    from{
        opacity:0;
        right:0;
    }
    to{
        opacity:1;
        right:1rem;
    }
}
.leaderboard>h1{
    margin-top:0.5rem;
    text-align:center;
}
ul.boardList{
    padding:0;
    list-style-type: none;
    text-decoration: none;
}
ul.boardList>li>img{
    width:4rem;
    padding-right:0.5rem;
    padding-left:0.5rem;
    border-radius:50%;
}
ul.boardList>li{
    padding-bottom:1rem;
    padding-top:1rem;
    border-bottom: 1px solid #ffff;
}
.boardList>li>span{
    margin-top:1rem;
}
.boardList>li:last-child{
    border:none;
}
.details{
    width:75%;
}
/* CSS cho game*/

.header{
    width:15%;
    margin-left:42.5%;
    padding-bottom: 5px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:   #2c7641;
    border-radius:10px;
}
.startScreen{
    display:none;
    position:absolute;
    width:69%;
    height:88%;
    text-align: center;
    line-height:650px;
    background:rgba(0, 0, 0,.8);
    color:white;
    font-weight: bold;
    font-size:1.5rem;
}
.restartgame{
    display:none;
    position:absolute;
    background-color:rgb(213, 188, 156);
    font-size:1.2rem;
    color:black;
    top:39%;
    left:32.5%;
    width:15%;
    border-radius: 20px;
}
.show{
    display:block;
}
.grid{
    display:inline-grid; /* Chỉ để chiếm đủ chỗ cần thiết*/
    grid-template-columns: repeat(4,50px); /* Tạo 1 bảng grid với 4 cột và 11 dòng | repeat(số cột, khoảng cách giữa các cột*/
    padding:20px;
    gap:5px; /* cho khoảng cách 5px giữa mỗi cell*/
    border: 1px solid #ccc;
    background-image:url("../Images_Btl/Game_Images/Terraria/Forest_background_1.webp");
}
.cell{
    height:50px;
}
.enemy, .player{
    width:100%;
    height:100%;
}
.enemy{
    background-image:url("../Images_Btl/Game_Images/Terraria/Green_Slime.png");
    background-size:contain;
    background-repeat: no-repeat;
}
.player{
    background-image: url("../Images_Btl/Game_Images/The_Werecleaner/Werewolf_Model.webp");
    background-size: contain;
}
.movement>input{
    padding:1rem;
    width:5%;
    background-color:white;
    border-radius: 5px;
}
button{
    cursor: pointer;
    outline: 0;
    color: #AAA;
    width:4rem;
    height: 2rem;
    border-radius:3px;
    left:5rem;
}
.btn:focus {
    outline: none;
}
.green{
    color: green;
}  
.red{
    color: red;
}
.rating{
    width:75%;
}
/* CSS cho phân phối khu vực dưới game*/
.gameContainer{
    width:70%;
    margin-left:5%;
    text-align:center;
    background:rgba(0, 0, 0,.4);
}
section{
    width:70%;
    margin:2rem;
    margin-left:5%;
    background-color:#252730;
    color:white;
    border-radius: 10px;
}
.gameName>h1{
    margin:0;
    padding-bottom:0.5rem;
}
.gameName, .gameDescription{
    padding:0.5rem;
}
.gameDescription>h3{
    margin:0;
    padding:0.2rem;
    font-size:1.5rem;
}
.gameDescription>span{
    font-size:1.2rem;
}
.instruction{
    font-size:1.5rem;
    padding:0.5rem;
}
/* CSS cho mục game đề nghị*/
.suggestGames{
    width:70%;
    margin-left:5%;
}
.suggestGameImg{
    width:100%;
    flex-wrap: wrap;
}
.suggestGameImg>a{
    width:22.5%;
    padding:0.8rem;
}
.suggestGameImg>a>img{
    width:100%;
    border-radius:40px;
    transition: opacity 0.5s;
    opacity:1;
}
.suggestGames>h2{
    margin:0;
    padding:0.5rem;
    margin-left:0.5rem;
}
.suggestGameImg>a>img:hover{
    transition: opacity 0.5s;
    opacity:0.6;
}
/* CSS cho phan footer*/
footer {
    margin-top: 2rem;
    width: 100%;
    align-items: center;
    text-align: center;
    background-color: #252730;
}

.socialmedia {
    padding: 1rem;
}

.socialmedia>a {
    padding: 0.4rem;
    font-size: 1.5rem;
    width: 2%;
    text-align: center;
    text-decoration: none;
    color: #6b6b6f;
}

.socialmedia>a:hover {
    color: white;
}

.socialmedia>a.contact {
    width:10rem;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    position:absolute;
    right:0rem;
}
    </style>
    <script src="../JS_BTL/JS_Game1.js"></script>
    <script>/*
    document.addEventListener("DOMContentLoaded", e => { 
        let likebtn = document.getElementById("green");
        let dislikebtn = document.getElementById("red");
        likebtn.addEventListener("click", e=>{
            if(dislikebtn.classList.contains("red")){
                dislikebtn.classList.toggle("red");
            }
            likebtn.classList.toggle("green");
        });
        dislikebtn.addEventListener("click", e=>{
            if(likebtn.classList.contains("green")){
                likebtn.classList.toggle("green");
            }
            dislikebtn.classList.toggle("red");
        });
    });
         //submenu
         document.addEventListener("DOMContentLoaded", e => { //Đợi đến khi web đã load hết mọi thứ rồi mới chạy để đảm bảo không bị lỗi null
            let menu = document.querySelector(".playermenu");
            let userInfor = document.querySelector(".userIMG");
            userInfor.addEventListener("click", e=>{
                menu.classList.toggle("show");
            });
        });
 */
    </script>
    <title>TEST</title>
</head>
<body>
        <nav>
            <ul class="flex">
                <li>
                    <div class="logo">
                        <img src="../Images_Btl/revoltglogo.png" alt="">
                    </div>
                </li>
                <li>
                    <a href="BTL_Game_Main.html"><img src="../Images_Btl/house-32.png" alt="">
                        <p>Trang chủ</p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="../Images_Btl/joystick-32.png" alt="">
                        <p>Trò chơi</p>
                    </a>
                </li>
                <li class="user flex">
                    <div class="userIMG">
                        <img src="../Images_Btl/Untitled.png" alt="Avt">
                    </div>
                    <div class="userInfor">
                        <p id="Username"></p>
                        <p>Thành viên</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="../Images_Btl/group-32.png" alt="">
                    </div>
                </li>
            </ul>
            <div class="playermenu">
                    <div class="userPic">
                        <img src="../Images_Btl/Untitled.png">
                        <div class="username">
                            <span id="Username">TheTree</span>
                        </div>
                    </div>            
                    <ul class="menu">
                    <li><a href="">Cài đặt</a></li>
                    <li><a href="main_code/login.html">Đăng xuất</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <section class="leaderboard">
                <h1>LEADERBOARD</h1>
                <ul class="boardList">
                    <li class="flex" style="color:gold;"><img src="../Images_Btl/LeaderBoard_User/User1.jpg"><span>Chardonnay_Rial<br />Score:763</span></li>
                    <li class="flex" style="color:silver;"><img src="../Images_Btl/LeaderBoard_User/User2.jpg"><span>_Caneld_<br />Score:754</span></li>
                    <li class="flex" style="color:chocolate;"><img src="../Images_Btl/LeaderBoard_User/User3.png"><span>RiverOtt<br />Score:681</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User4.jpg"><span>CelineCoqueblin<br />Score:674</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User5.jpg"><span>Megacchi<br />Score:645</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User6.jpg"><span>khotongtai<br />Score:595</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User7.jpg"><span>Ami442005<br />Score:587</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User8.jpg"><span>PanaNguyen<br />Score:536</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User9.jpg"><span>LeotheShrimp<br />Score:502</span></li>
                    <li class="flex"><img src="../Images_Btl/LeaderBoard_User/User10.jpg"><span>MailerJean<br />Score:491</span></li>
                </ul>
            </section>
        <div class="gameContainer">
            <div class="header">
                Score: <strong class="score">0</strong>
            </div>
            <div class="startScreen">Press any button to play!</div>
            <div class="restartgame">
                <p class="scoreresult"> Your score was: </p>
            </div>
            <div class="grid">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
        </div>
    </div>
    <section class="gameIntro">
        <div class="gameName">
             <h1>Slime Rain</h1>
            <span>1,634,533 play times</span>
        </div>
            <div class="ratings">
                <button class="btn" id="green"><i class="fa fa-thumbs-up fa-lg" ></i></button>
                <button class="btn" id="red"><i class="fa fa-thumbs-down fa-lg"></i></button>
            </div>
    </section>
    <section class="instructions">
        <div class="instruction">
            <strong>INSTRUCTIONS:</strong> <br />
            &leftarrow; /  &rightarrow; : move left and right<br />
            A / D : move left and right 
        </div>
    </section>
    <section class="description">
        <div class="gameDescription">
            <h3>Game details</h3>
            <span>Oh no! It seems like Dr Ott's slime-purifying experiment has failed and now slimes are falling everywhere from the sky! don't let them hit you or you might get seriously hurt! Caneld! use your wolf reflexes and swiftly dodge the incoming slimes.</span>
        </div>
    </section>
    <section class="suggestGames">
        <h2> Try these games!</h2>
        <div class="suggestGameImg flex">
            <a href=""><img src="../Images_Btl/Game_Images/List_2_1/Adastra.PNG"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_2_1/beatsaber.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/Housamo.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/Morenatsu.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/Omori.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_3/cookierun.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/PGR.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/limbus.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_2_1/fez.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List_1_3/TSR.png"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/Oxygen_Not_Included_cover_art.jpg"></a>
            <a href=""><img src="../Images_Btl/Game_Images/List2_2/HD-wallpaper-stardew-valley-colors-game-games-jogos-pixel-prybz.jpg"></a>
        </div>
    </div>
</main>
<footer>
    <div class="socialmedia">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a class="contact" href="mailto:AtomicBearStudio@gmail.com">Contact us</a>
    </div>
    <div>
        <span>Copyright &copy 2024 Nuclear Bear Studio </span>
    </div>
</footer>
</body>
</html>
