<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="../CSS_BTL/login.css">
    <link rel="stylesheet" href="../CSS_BTL/login_mobile.CSS" media="screen and (max-width:769px)"/>
    <script src="../JS_BTL/JS_Login.js"></script> -->
    <title>Test mục</title>
    <style>
        .sideBar{ /* Chỉnh toàn bộ*/
            width:8%;
            margin-top:1rem;
        }
        .sideBarList{ /* Chỉnh list*/
            width:80%;
            padding:0;
            margin:0;
            margin-left:5px;
            list-style-type: none;

            border-radius:10px;
        }
        .sideBarList>li{ /*Định dạng phần tử list*/
            margin-bottom:0.5rem;
            width:100%;
            border-radius:10px;
            background-color: rgb(37,39,48);
            transition: background-color 0.2s;
        }
        .sideBarList>li:hover{ /* Khi rê chuột lên phần tử list*/
            border-radius:10px;
            background-color: rgb(45,57,89);
            transition: background-color 0.2s;
        }
        .sideBarImg{ /* Div bao trùm nội dung ảnh*/
            width:100%;
            padding-top:0.3rem; 
            
        }
        .sideBarImg>img{ /* chỉnh ảnh*/
            margin-left:32.5%;
            width:35%;
            box-sizing: border-box;
        }
        .sideBarName{ /*Div bao trùm tên phần tử*/
            text-align: center;
            padding-bottom:0.5rem;
            font-size:1.2rem;
            color:white;
        }
        body{
            background-color: rgb(25,27,32);
        }
    </style>
</head>

<body>
    <!-- <div class="login">
        <div class="logo">
            <img src="../Images_Btl/revoltglogo.png" alt="logo">
        </div>
        <p>"Hãy thỏa mãn hết mình với đam mê của bạn"</p>
       
        <div class="loginTable">
            <form id="loginInfo">
            <div class="loginTableItem">
                <div class="loginField"> 
                    <label for="Username"><i class="ri-user-line"></i></label>
                    <input type="text" id="Username" placeholder="Tên đăng nhập">
                </div>
            </div>
            <div class="loginTableItem">
                <div class="loginField">
                    <label for="Password"><i class="ri-key-fill"></i></label>
                    <input type="password" id="Password" placeholder="Mật khẩu">
                </div>
            </div>
        </div>
        <div class="autoLogin">
            <input id="autoLoginCheck" type="checkbox">
            <label for="autoLoginCheck">Tự động đăng nhập</label>
        </div>
        <a>
        <button id="submit" type="submit">ĐĂNG NHẬP</button></a>
         </form>
        <div class="aside">
            <div class="asideItem">
                <a href="#">Chưa có tài khoản?</a>
            </div>
            <div class="asideItem">
                <a href="#">Quên mật khẩu?</a>
            </div>
        </div>
        <p class="version">v.2.24.208.12</p>
    </div> -->
    <div class="sideBar">
        <ul class="sideBarList">
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            <li>
                <div class="sideBarImg">
                    <img src="../Images_Btl/Sidebar/Steam_icon_logo.svg.png">
                </div>
                <div class="sideBarName">
                    <span>Steam</span>
                </div>
            </li>
            
        </ul>
    </div>
</body>

</html>