.flex{
    display:flex;
}
/* Css cho phần nav */
nav>ul {
    padding: 0;
    margin: 0;
    align-items: center;
    background-color: #252730;
}

nav>ul>li {
    list-style-type: none;
}
nav>ul>li:nth-child(3)
{
    background-color: #191b20;
    border-bottom: 1px solid #8791fb    ;
}
nav>ul>li:nth-child(4) {
    margin-left: auto;
    margin-right: 1rem;

}
nav>ul>li>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav>ul>li>a>p {
    margin: 0;
}

.logo {
    width: 10rem;
}

.logo>img {
    width: 100%;
}

.user {
    align-items: center;
}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    padding: 0;
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Css cho nav user */
.user {
    align-items: center;
    display: flex;

}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
    font-size: 1.3rem;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    /* Đặt chiều cao tương ứng với chiều rộng */
    padding: 0;
    /* Đảm bảo không có padding */
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*CSS cho bạn bè*/
.friendList{
    opacity:0;
    transition: opacity 0.5s;
    position:absolute;
    right:0;
    top:11%;
    width:25%;
    margin:0;
    background:rgb(42, 45, 53);
    animation:friendlisthide 0.5s linear;
    z-index:9999;
}
.showfriend{
    opacity:1 !important;
    transition: opacity 0.5s;
    animation:friendlistshow 0.5s ease-out !important;
}
.friends{
    padding:0;
    list-style-type: none;
    text-decoration: none;
    background-color:#202328;
}
.friend{
    color:white;
}
.friendList>h1{
    text-align:center;
}
.friends>li>img{
    width:5.5rem;
    padding-right:1rem;
    padding-left:0.5rem;
    border-radius:50%;
}
.friends>li{
    padding-bottom:1rem;
    padding-top:1rem;
    border-bottom: 1px solid #3c403f;
}
.friends>li:hover{
    background-color:rgb(64, 81, 111);
}
.friends>li>span{
    margin-top:1rem;
}
.friends>li>span>i{
    padding:0.4rem;
}
.friends>li>span>i:hover{
    color:rgb(79, 181, 221);
    cursor:pointer;
}
.friends>li:last-child{
    border:none;
}
@keyframes friendlistshow{
    from{
        top:0;
    }
    to{
        top:11%;
    }
}
@keyframes friendlisthide{
    from{
        top:11%;
    }
    to{
        top:5%;
    }
}
.playermenu{
    display:none;
    position:absolute;
    background:rgba(36,36,36, 1);
    border: 2px solid rgb(113, 187, 230);
    right:5rem;
    z-index:999999;
}
.menu{
    list-style-type: none;
    padding:0;
    border-top: 1px solid white;
    margin-top: 0;
}
.menu > ul{
    margin-top: 0;
}
.menu>li{
    padding-top:0.5rem;
    width:100%;
}
.menu>li>a{
    text-decoration: none;
    display: block;
    padding:0.4rem;
    color:white;
}
.menu>li:hover{
    background-color:rgb(39, 105, 175);
}
.show{
    display:block;
}
.userIMG{
    cursor:pointer;
}
.userPic{
    margin-top:1rem;
    background-color:rgb(26,27,32);
    padding-bottom:0.4rem;
}
.userPic>img{
    width:50%;
    border-radius: 30px;
    margin-left:25%;
    padding:1rem;
    padding-bottom:0.2rem;
    box-sizing: border-box;
}
.username{
    color:white;
    width:70%;
    text-align: center;
    margin:0;
    margin-bottom:0.5rem;
    margin-left:15%;
    background-color:grey;
    border-radius: 25px;
}
.friendbtn{
    cursor:pointer;
    padding:0.5rem;
}

/* Responsive */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .listTitle{
      margin-top: 1rem;
      width:80%;
      margin-left:3rem;
  }
  .listTitle>span{
      font-size:2rem;
      color:white;
  }


/* CSS cho phần footer*/
footer {
    margin-top: 2rem;
    width: 100%;
    align-items: center;
    text-align: center;
    background-color: #252730;
}

.socialmedia {
    padding: 1rem;
}

.socialmedia>a {
    padding: 1.5rem;
    font-size: 1.5rem;
    width: 2%;
    text-align: center;
    text-decoration: none;
    color: #6b6b6f;
}
.socialmedia>a:last-child {
    margin-top:2.5rem;
    padding:0;
}

.socialmedia>a:hover {
    color: white;
}

.socialmedia>a.contact {
    width:10rem;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    position:absolute;
    right:0rem;
}
/*CSS mục game yêu thích*/
.favGames{
    flex-wrap:wrap;
}
.gameItem{
    width: 22%;
    height: 32rem;
    margin:0 1rem;
    color: white;
    margin-bottom:4rem;
}
.gameItem > .img > img{
    width: 100%;
}

.gameItem > .infor > div{
    display: flex;
    font-size: 1.4rem;
    justify-content: space-between;
}
.gameItem >.infor > .name{
    font-size: 1.7rem;
    margin-bottom: 0;
    height: 4rem; /* Chiều cao tối đa dựa trên kích thước của .gameItem */
    overflow: hidden; /* Ẩn nội dung vượt quá */
    text-overflow: ellipsis; /* Thêm dấu "..." nếu nội dung bị cắt */
}
.gameItem > .infor > div{
    display: flex;
    font-size: 1.4rem;
    justify-content: space-between;
}
.gameItem >.infor > .name{
    font-size: 1.7rem;
    margin-bottom: 0;
    height: 4rem; /* Chiều cao tối đa dựa trên kích thước của .gameItem */
    overflow: hidden; /* Ẩn nội dung vượt quá */
    text-overflow: ellipsis; /* Thêm dấu "..." nếu nội dung bị cắt */
}
.removeFav{ /*Nút xóa game*/
    padding:0.3rem;
    width:50%;
    background-color: #26bbff;
    border-radius: 10px;
    cursor:pointer;
}
.emptyFav{ /*Trống rỗng*/
    font-size:4rem;
    background-color:#252730;
    width:100%;
}
.favTitle{
    font-size:2rem;
}
footer{
    position:relative;
    top:100%;
}
body{
    height:100vh;
    background-color:#191b20;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
}