        .flex{
            display:flex;
        }
        body{
            background-color: #191b20;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
        }
/* Css cho phần nav */        
nav{
    margin:0;
    padding:0;
    width:100vw;
}
nav>ul {
    padding: 0;
    margin: 0;
    align-items: center;
    background-color: #252730;
}

nav>ul>li {
    list-style-type: none;
}

nav>ul>li:nth-child(4) {
    margin-left: auto;
    margin-right:0;

}

nav>ul>li>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav>ul>li>a>p {
    margin: 0;
}

.logo {
    width: 10rem;
}

.logo>img {
    width: 100%;
}

.user {
    align-items: center;
}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    padding: 0;
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Css cho nav user */
.user {
    align-items: center;
    display: flex;

}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
    font-size: 1.3rem;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    /* Đặt chiều cao tương ứng với chiều rộng */
    padding: 0;
    /* Đảm bảo không có padding */
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}        
/* CSS cho cài đặt người dùng*/
.playermenu{
    display:none;
    position:absolute;
    background:rgba(36,36,36, 1);
    border: 2px solid rgb(113, 187, 230);
    right:5rem;
    z-index:999999;
}
.menu{
    list-style-type: none;
    padding:0;
    border-top: 1px solid white;
    margin-top: 0;
}
.menu > ul{
    margin-top: 0;
}
.menu>li{
    padding-top:0.5rem;
    width:100%;
}
.menu>li>a{
    text-decoration: none;
    display: block;
    padding:0.4rem;
    color:white;
}
.menu>li:hover{
    background-color:rgb(39, 105, 175);
}
.show{
    display:block;
}
.userIMG{
    cursor:pointer;
}
.userPic{
    margin-top:1rem;
    background-color:rgb(26,27,32);
    padding-bottom:0.4rem;
}
.userPic>img{
    width:50%;
    border-radius: 30px;
    margin-left:25%;
    padding:1rem;
    padding-bottom:0.2rem;
    box-sizing: border-box;
}
.username{
    color:white;
    width:70%;
    text-align: center;
    margin:0;
    margin-bottom:0.5rem;
    margin-left:15%;
    background-color:grey;
    border-radius: 25px;
}
.friendbtn{
    cursor:pointer;
    padding:0.5rem;
}
/*CSS cho bảng xếp hạng*/
.leaderboard{
    animation:leaderboardmove 1s ease-out;
    position:absolute;
    right:1rem;
    width:20%;
    background:rgba(0, 0, 0, .4);
}
@keyframes leaderboardmove{
    from{
        opacity:0;
        right:0;
    }
    to{
        opacity:1;
        right:1rem;
    }
}
.leaderboard>h1{
    margin-top:0.5rem;
    text-align:center;
}
ul.boardList{
    padding:0;
    list-style-type: none;
    text-decoration: none;
}
ul.boardList>li>img{
    width:4rem;
    padding-right:0.5rem;
    padding-left:0.5rem;
    border-radius:50%;
}
ul.boardList>li{
    padding-bottom:1rem;
    padding-top:1rem;
    border-bottom: 1px solid #ffff;
}
.boardList>li>span{
    margin-top:1rem;
}
.boardList>li:last-child{
    border:none;
}
.details{
    width:75%;
}
/*CSS cho bạn bè*/
.friendList{
    opacity:0;
    transition: opacity 0.5s;
    position:absolute;
    right:0;
    top:11%;
    width:25%;
    margin:0;
    background:rgb(42, 45, 53);
    animation:friendlisthide 0.5s linear;
}
.showfriend{
    opacity:1 !important;
    transition: opacity 0.5s;
    animation:friendlistshow 0.5s ease-out !important;
}
.friends{
    padding:0;
    list-style-type: none;
    text-decoration: none;
    background-color:#202328;
}
.friend{
    color:white;
}
.friendList>h1{
    text-align:center;
}
.friends>li>img{
    width:5.5rem;
    padding-right:1rem;
    padding-left:0.5rem;
    border-radius:50%;
}
.friends>li{
    padding-bottom:1rem;
    padding-top:1rem;
    border-bottom: 1px solid #3c403f;
}
.friends>li:hover{
    background-color:rgb(64, 81, 111);
}
.friends>li>span{
    margin-top:1rem;
}
.friends>li>span>i{
    padding:0.4rem;
}
.friends>li>span>i:hover{
    color:rgb(79, 181, 221);
    cursor:pointer;
}
.friends>li:last-child{
    border:none;
}
@keyframes friendlistshow{
    from{
        top:0;
    }
    to{
        top:11%;
    }
}
@keyframes friendlisthide{
    from{
        top:11%;
    }
    to{
        top:5%;
    }
}
/* CSS cho game*/
#game{
    width:400px;
    height: 500px;
    border: 1px solid black;
    background-color:#E6D9D1;
    margin:auto;
}
#character{
    width:20px;
    height:20px;
    background-color: red;
    border-radius:50%;
    position:relative;
    top:440px;
    left:190px;
    z-index:999999;
}
.block{
    width:400px;
    height:20px;
    background-color:black;
    position:relative;
    top:100px;
    margin-top:-20px;
}
.hole{
    width: 40px;
    height: 20px;
    background-color:#E6D9D1;
    position:relative;
    top:100px;
    margin-top:-20px;
}
.retryBtn{
    position:absolute;
    bottom:16vh;
    left:6vw;
    width:7rem;
}
button{
    cursor: pointer;
    outline: 0;
    color: #AAA;
    width:4rem;
    height: 2rem;
    border-radius:3px;
    left:5rem;
}
.btn:focus {
    outline: none;
}
.green{
    color: green;
}  
.red{
    color: red;
}
.rating{
    width:75%;
}
/* CSS cho phân phối khu vực dưới game*/
.gameContainer{
    width:70%;
    margin-left:5%;
    text-align:center;
    background:rgba(0, 0, 0,.4);
}
section{
    width:70%;
    margin:2rem;
    margin-left:5%;
    background-color:#252730;
    color:white;
    border-radius: 10px;
}
.gameName>h1{
    margin:0;
    padding-bottom:0.5rem;
}
.gameName, .gameDescription{
    padding:0.5rem;
}
.gameDescription>h3{
    margin:0;
    padding:0.2rem;
    font-size:1.5rem;
}
.gameDescription>span{
    font-size:1.2rem;
}
.instruction{
    font-size:1.5rem;
    padding:0.5rem;
}
/* CSS cho mục game đề nghị*/
.suggestGames{
    width:70%;
    margin-left:5%;
}
.suggestGameImg{
    width:100%;
    flex-wrap: wrap;
}
.suggestGameImg>a{
    width:22.5%;
    padding:0.8rem;
}
.suggestGameImg>a>img{
    width:100%;
    border-radius:40px;
    transition: opacity 0.5s;
    opacity:1;
}
.suggestGames>h2{
    margin:0;
    padding:0.5rem;
    margin-left:0.5rem;
}
.suggestGameImg>a>img:hover{
    transition: opacity 0.5s;
    opacity:0.6;
}
/* CSS cho phan footer*/
footer {
    margin-top: 2rem;
    width: 100%;
    align-items: center;
    text-align: center;
    background-color: #252730;
}

.socialmedia {
    padding: 1rem;
}

.socialmedia>a {
    padding: 1.5rem;
    font-size: 1.5rem;
    width: 2%;
    text-align: center;
    text-decoration: none;
    color: #6b6b6f;
}
.socialmedia>a:last-child {
    margin-top:2.5rem;
    padding:0;
}

.socialmedia>a:hover {
    color: white;
}

.socialmedia>a.contact {
    width:10rem;
    font-size: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    position:absolute;
    right:0rem;
}