.flex {
    display: flex;
    align-items: center;
}

body {
    background-color: #191b20;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Css cho phần nav */
nav>ul {
    padding: 0;
    margin: 0;
    align-items: center;
    background-color: #252730;
}

nav>ul>li {
    list-style-type: none;
}

nav>ul>li:nth-child(4) {
    margin-left: auto;
    margin-right: 1rem;

}

nav>ul>li>a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav>ul>li>a>p {
    margin: 0;
}

.logo {
    width: 10rem;
}

.logo>img {
    width: 100%;
}

.user {
    align-items: center;
}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    padding: 0;
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Css cho nav user */
.user {
    align-items: center;
    display: flex;

}

.userInfor>p {
    margin: 0;
    color: #b1b1b5;
    font-size: 1.3rem;
}

.userIMG {
    border: 1px solid black;
    border-radius: 10px;
    width: 3rem;
    height: 3rem;
    /* Đặt chiều cao tương ứng với chiều rộng */
    padding: 0;
    /* Đảm bảo không có padding */
    overflow: hidden;
}

.userIMG>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*CSS cho cài đặt người dùng*/
.playermenu{
    display:none;
    position:absolute;
    background:rgba(36,36,36, 1);
    border: 2px solid rgb(113, 187, 230);
    right:5rem;
    z-index:2;
}
.menu{
    list-style-type: none;
    padding:0;
    border-top: 1px solid white;
    margin-top: 0;
}
.menu > ul{
    margin-top: 0;
}
.menu>li{
    padding-top:0.5rem;
    width:100%;
}
.menu>li>a{
    text-decoration: none;
    display: block;
    padding:0.4rem;
    color:white;
}
.menu>li:hover{
    background-color:rgb(39, 105, 175);
}
.show{
    display:block;
}
.userIMG{
    cursor:pointer;
}
.userPic{
    margin-top:1rem;
    background-color:rgb(26,27,32);
    padding-bottom:0.4rem;
}
.userPic>img{
    width:50%;
    border-radius: 30px;
    margin-left:25%;
    padding:1rem;
    padding-bottom:0.2rem;
    box-sizing: border-box;
}
.username{
    color:white;
    width:70%;
    text-align: center;
    margin:0;
    margin-bottom:0.5rem;
    margin-left:15%;
    background-color:grey;
    border-radius: 25px;
}
.friendbtn{
    cursor:pointer;
    padding:0.5rem;
}
.friendList{
    opacity:0;
    transition: opacity 0.5s;
    position:absolute;
    right:0;
    top:11%;
    width:25%;
    margin:0;
    background:rgb(42, 45, 53);
    animation:friendlisthide 0.5s linear;
    z-index:1;
}
.showfriend{
    opacity:1 !important;
    transition: opacity 0.5s;
    animation:friendlistshow 0.5s ease-out !important;
}
.friends{
    padding:0;
    list-style-type: none;
    text-decoration: none;
    background-color:#202328;
}
.friend{
    color:white;
}
.friendList>h1{
    text-align:center;
}
.friends>li>img{
    width:5.5rem;
    padding-right:1rem;
    padding-left:0.5rem;
    border-radius:50%;
}
.friends>li{
    padding-bottom:1rem;
    padding-top:1rem;
    border-bottom: 1px solid #3c403f;
}
.friends>li:hover{
    background-color:rgb(64, 81, 111);
}
.friends>li>span{
    margin-top:1rem;
}
.friends>li>span>i{
    padding:0.4rem;
}
.friends>li>span>i:hover{
    color:rgb(79, 181, 221);
    cursor:pointer;
}
.friends>li:last-child{
    border:none;
}
@keyframes friendlistshow{
    from{
        top:0;
    }
    to{
        top:11%;
    }
}
@keyframes friendlisthide{
    from{
        top:11%;
    }
    to{
        top:5%;
    }
}
/* Css cho phần game default */
.gameDefault {
    width: 90%;
    margin: 3rem 0 3rem auto;
    display: flex;
}

.gameDefault>.trailer {
    width: 60%;
    height: 50vh;
}

.gameDefault>.trailer>.trailerGameName {
    margin: 0;
    font-family: "Kanit";
    font-size: 2.5rem;
}

.gameDefault>.trailer>.starRating {
    margin-bottom: 1rem;
}

.gameDefault>.trailer>.starRating>.type {
    font-size: 1rem;
    /* Adjust the font size as needed */
    margin: 1rem;
}

.trailer>.starRating>.type>img {
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
    /* Optional: Adds some spacing between the image and text */
}

.gameDefault>.trailer>.trailerVideo {
    cursor: pointer;
    width: 100%;
    height: 33.6rem;
    flex-shrink: 0;
    overflow: hidden;
    display:block;
}

.gameDefault>.trailer>.trailerVideo>.bannerList {
    display: flex;
    width: 100%;
    height: 100%;
    transition: 1s;
}

.gameDefault>.trailer>.trailerVideo>.bannerList>iframe {
    width: 100%;
    flex-shrink: 0;
}

.gameDefault>.trailer>.trailerVideo>.bannerList>div {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.gameDefault>.trailer>.trailerVideo>.bannerList>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* CSS cho phần popup */
.gameDefault {
    position: relative;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    /* Nếu k có visibility thì sẽ không tương tác được với những phần tử bên dưới */
    visibility: hidden; 
    transition: opacity 0.5s ease, visibility 0.5s ease;
    z-index: 1;
}
/* Khi lớp phủ cần hiển thị */
.overlay.show {
    opacity: 1;
    visibility: visible;
}

.gameDefault>.popUp {
    z-index: 3;
    position: absolute;
    width: 100%;
    top: 10%;
    left: 5%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* Khi popup được hiển thị */
.gameDefault>.popUp.show {
    visibility: visible;
    opacity: 1;
}

.gameDefault>.popUp>div {
    position: absolute;
    width: 80%;
    z-index: 3;
}

.gameDefault>.popUp>button {
    position: absolute;
    background-color: #4e43b5;
    top: 0;
    right: 20%;
    z-index: 3;
    cursor: pointer;
}

.gameDefault>.popUp>div>img {
    width: 100%;
}




/* Css cho phần thumbnail */
.trailer>.thumbnail {
    margin-top: 1rem;
    display: flex;
    cursor: pointer;
}

.trailer>.thumbnail>div {
    flex: 1;
}

.trailer>.thumbnail>div>img {
    width: 100%;
}



/* Css cho phần gameInfor */
.gameDefault>.gameInfor {
    box-sizing: border-box;
    width: 35%;
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

.gameDefault>.gameInfor>.logo {
    width: 70%;
    height: auto;
}

.gameDefault>.gameInfor>.logo>img {
    width: 100%;
    height: 100%;
}

.gameInfor>span {
    background-color: #343437;
    border-radius: 10px;
    padding: 0.3rem;
    width: 20%;
    text-align: center;

}

.gameInfor>div {
    margin: 1rem 0;
}

.gameInfor>button {
    width: 70%;
    margin-bottom: 0.5rem;
    padding: 1.1rem;
    border-radius: 10px;
    background-color: #636366;
    cursor: pointer;
}

.gameInfor>button:first-of-type {
    background-color: #4e43b5;
}

.gameInfor>table {
    border-collapse: collapse;
    overflow: hidden;
    width: 70%;
}

.gameInfor>table tr {
    padding: 1rem;
    border-bottom: 1px solid white;
}

.gameInfor>table td {
    padding: 0.5rem 0;
}

.gameInfor>table td:last-child {
    text-align: right;
    /* Căn phải văn bản trong các ô */
}