body{
    background-image: url(../Images_Btl/Untitled27_20240813214958.png);
    background-size:auto;
    background-repeat: no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.login{
    display: block;
    width: auto;
    margin-top: 3.5rem;
    background-image: linear-gradient( black,#1e1f17,#224354,#37b6ef);
    border-radius: 10px;
}
.login > div{
    margin: 0 auto;
}
.login > p{
    font-size: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}
.logo{
    margin: 0 auto;
    padding-top: 5rem;
    width: 60%;
    padding-bottom: 0.7rem;
}
.logo > img{
    width: 100%;
}

            /* Responsive CSS cho: phần đăng nhập */

.loginTableItem{  /* Dùng để đưa loginField vào giữa */
    display: flex;
    justify-content: center;
}
.loginField{
    display: flex;
    align-items: center; /*Chỉnh cho icon user bằng với input*/
    justify-content: center;
    border: 1px solid white;
    border-radius: 5px;
    margin: 5px;
    width: 100%; /*Cho loginfield rộng bằng logintableitem*/
    max-width: 300px; /* Giới hạn phần input */
    padding: 0.4rem;
}
.loginField > input{
    display: block;
    padding: 0.3rem;
    background-color: transparent;
    width: 100%; /*Cho input rộng bằng loginField */
    outline: none;
    color: white;
    border: none;
}

            /* Responsive CSS cho: phần tự động đăng nhập */
.autoLogin{
    padding-left: 0;
    display: flex;
    align-items: center;

    /* Phải chỉnh padding thay vì margin vì đã thành flex box */
    padding-top: 0.5rem;
}
.autoLogin input[type="checkbox"] {
    /* Loại bỏ kiểu dáng mặc định của checkbox để áp dụng các thuộc tính CSS tùy chỉnh. */
    appearance: none; 
    width: 1rem;
    height: 1rem;
    border: 1px solid turquoise; 
    border-radius: 4px;    
}
.autoLogin input[type="checkbox"]:checked {
    background-color: white; /* Nền trắng khi checkbox được chọn */
}

/* Sau khi đổi bgcolor của check box thành trắng sẽ thêm dấu tick vào sau */
.autoLogin input[type="checkbox"]:checked:before {
    content: "\f00c"; /* Dấu tick khi chọn */
    font-family: "FontAwesome"; /*Sử dụng font từ thư viện FontAwesome để hiển thị dấu tick.*/
    display: flex;
    justify-content: center; 
    color: black; /* Màu của dấu tick */
}


            /* Responsive CSS cho: button */
a>button{
    display: block;
    outline: none;
    border: none;
    width: 100%;
    text-decoration: none;
    max-width: 20rem;
    border-radius: 5px;
    margin: 0 auto;
    background-color: #0894b3;
    margin-top: 1.5rem;
    color: white;
    padding: 0.7rem;
    text-align: center;
    font-weight: bold;
}

            /* Responsive CSS cho: phần aside  */
.asideItem{
   display: flex;
   justify-content: center;
   padding: 0.2rem;
}
.asideItem:first-child{
    padding-top: 3.2rem;
}
.asideItem > a {
    color: white;
    text-decoration: none;
}
.asideItem > a:hover{
    text-decoration: underline;
}

/* Responsive CSS cho: phần trang trí */

p.version{
    margin-top: 5.5rem;
    text-align: left;
    padding: 0.5rem;
    padding-bottom: 1rem;
}
