.flex{
    display:flex;
}
body{
    background-color: #191b20;
    width:225vw;
    color:white;
    margin:0;
    padding:0;
}
/* Responsive CSS cho: phần nav */        
nav{
margin:0;
padding:0;
width:215%;
max-width:235vw;
}
/* Responsive CSS cho: cài đặt người dùng*/
.playerMenuContainer{
position:relative;
width:100%; 
}
.playermenu{
display:none;
position:absolute;
right:0;
background:rgba(36,36,36, 1);
border: 2px solid rgb(113, 187, 230);
z-index:9999;
}
.show{
display:block;
}
/* Responsive CSS cho: bảng xếp hạng*/
.leaderboard{
animation:leaderboardmove 1s ease-out;
position:absolute;
margin:0;
top:120%;
left:175%;
width:50%;
}
.boardList>li>span{
margin-top:1rem;
white-space:nowrap;
overflow:hidden;
text-overflow: ellipsis;
}
/*Responsive CSS cho: bạn bè*/
.friendlist-container{
position:relative;
width:100%;
}
.friendList{
opacity:0;
transition: opacity 0.5s;
position:absolute;
top:11%;
left:65%;
width:40%;
margin:0;
background:rgb(42, 45, 53);
animation:friendlisthide 0.5s linear;
z-index:99;
}
/* Responsive CSS cho: game*/

.header{
width:15%;
margin-left:42.5%;
padding-bottom: 5px;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color:   #2c7641;
border-radius:10px;
}
.startScreen{
display:none;
position:absolute;
width:220%;
max-width:800vw;
height:40.1rem;
text-align: center;
line-height:650px;
background:rgba(0, 0, 0,.8);
color:white;
font-weight: bold;
font-size:1.5rem;
}
.restartgame{
display:none;
position:absolute;
background-color:rgb(213, 188, 156);
font-size:1.2rem;
color:black;
top:39%;
left:100%;
width:45%;
border-radius: 20px;
}
.show{
display:block;
}
/* Responsive CSS cho: phân phối khu vực dưới game*/
.gameContainer{
width:100%;
margin-left:5%;
text-align:center;
background:rgba(0, 0, 0,.4);
}
/* Responsive CSS cho: mục game đề nghị*/
.suggestGames{
width:70%;
margin-left:5%;
}
.suggestGameImg{
width:100%;
flex-wrap: wrap;
}
.suggestGameIMg>a{
width:20%;
}

.suggestGameImg>a>img{
width:100%;
border-radius:40px;
transition: opacity 0.5s;
opacity:1;
}

/* Responsive CSS cho: footer*/
footer {
margin-top: 2rem;
width: 250%;
max-width:235vw;
align-items: center;
text-align: center;
background-color: #252730;
}

.socialmedia {
padding: 1rem;
position:relative;
}
.socialmedia>a.contact {
position:absolute;
width:5rem;
font-size: 1rem;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
text-decoration: none;
text-align:center;
right:0;
bottom:0;
}
.retryBtn{
    bottom:6%;
    margin-left:5%;
}