    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .flex {
                display: flex;
                align-items: center;
            }

            body {
                background-color: #191b20;
                color: white;

            }



            nav>ul {
                padding: 0;
                margin: 0;
                align-items: center;
                background-color: #252730;
            }

            nav>ul>li {
                list-style-type: none;
            }
            nav > ul > li > a{
                display: flex;
                flex-direction: column;
               align-items: center;
                padding: 10px;
                text-decoration: none;
                color: white;
            }
            nav > ul > li > a > p{
                margin: 0;
            }
            .logo {
                width: 10rem;
            }

            .logo>img {
                width: 100%;
            }
            
            .user {
                align-items: center;
            }

            .userInfor>p {
                margin: 0;
                color: #b1b1b5;
            }

            .userIMG {
                border: 1px solid black;
                border-radius: 10px;
                width: 3rem;
                height: 3rem;
                /* Đặt chiều cao tương ứng với chiều rộng */
                padding: 0;
                /* Đảm bảo không có padding */
                overflow: hidden;
            }

            .userIMG>img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul class="flex">
                <li>
                    <div class="logo">
                        <img src="Images_Btl/revoltglogo.png" alt="">
                    </div>
                </li>
                <li>
                    <a href=""><img src="Images_Btl/house-32.png" alt="">
                        <p>Trang chủ</p>
                    </a>
                </li>
                <li>
                    <a href=""><img src="Images_Btl/joystick-32.png" alt="">
                        <p>Trò chơi</p>
                    </a>
                </li>
                <li class="user flex">
                    <div class="userIMG">
                        <img src="Images_Btl/Untitled.png" alt="Avt">
                    </div>
                    <div class="userInfor">
                        <p>Nhaan Thieen</p>
                        <p>Thành viên</p>
                    </div>
                </li>
                <li>
                    <a href="Images_Btl/group-32.png"></a>
                </li>
            </ul>
        </nav>
    </body>

    </html>