<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>


    </script>
    <style>
        .bannerName {
            overflow: hidden;
            position: relative;
            /* Đặt vị trí tương đối để .Den có thể tham chiếu */
            width: 20%;
            height: auto;
            /* Đảm bảo chiều cao tự động điều chỉnh */
            border-radius: 10px;
        }

        .Den {
            position: absolute;
            width: 100%;
            padding: 2rem;
            height: 13.9rem;
            background-color: black;
            z-index: 90;
            animation: doiNen 5s linear infinite;
        }

        .container {
            width: 100%;
            padding: 2rem;
            display: flex;
            align-items: center;
            background-color: grey;
        }

        .container>p {
            color: white;
            z-index: 100;
        }

        @keyframes doiNen {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        .image>img {
            position: relative;
            z-index: 100;
            width: 100%;
        }

        .image {
            width: 10%;
        }
    </style>
</head>

<body>
    <div>
        <div class="bannerName">
            <div class="Den"></div>
            <div class="container">
                <div class="image">
                    <img src="Images_Btl/wukongsmallicon.webp" alt="">
                </div>
                <p>Black Smith Wukong</p>
            </div>
        </div>
    </div>
</body>

</html>